{
  "name": "Letter Constellations",
  "short_name": "Letter Constellations",
  "description": "Trace glowing letters, hear their sounds, and explore a magical alphabet sky.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020814",
  "theme_color": "#071426",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
